*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda',serif;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
    background: linear-gradient(to right,black,green);

}
.left-text{
     flex-basis: 30;
    /* it will set the width  */
}
.heading{
    font-size: 3rem;
    color:white;
    text-align: center;
    transition: all 1es;
    animation: moveUpDown 2s infinite ease-in-out;
}
@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}


.subheading{
    color: aliceblue;
    margin-top: 10px;
    text-align: center;
    animation: moveDown 2s infinite ease-in-out;
}
@keyframes moveDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateX(20px);
    }
    100% {
        transform: translateY(0);
    }
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap:8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
    
}
.box{
    background-size: cover;
    
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light ;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
#row-2{
    grid-row: span 2;
}
#col-2{
    grid-column: span 2;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff
}
/* media query for witdh <= 1024px */
@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
    }
    .box{
        grid-row: span 1;
        
    }
}